<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Learn more about Ableton</title>
  </head>
  <body>
    <div class="main" id="main">
      <header id="js-headroom" class="main-nav">
        <a href="#" class="main-nav__logo">
          <svg
            class="main-nav__logo__image"
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            width="45px"
            height="21px"
            viewBox="0 0 45 21"
            enable-background="new 0 0 45 21"
            xml:space="preserve"
          >
            <g>
              <rect width="3" height="21"></rect>
              <rect x="6" width="3" height="21"></rect>
              <rect x="12" width="3" height="21"></rect>
              <rect x="18" width="3" height="21"></rect>
              <g>
                <rect x="24" y="18" width="21" height="3"></rect>
                <rect x="24" y="12" width="21" height="3"></rect>
                <rect x="24" y="6" width="21" height="3"></rect>
                <rect x="24" width="21" height="3"></rect>
              </g>
            </g>
          </svg>
        </a>
        <div class="main-nav__trigger-label js-main-nav-trigger">Menu</div>
        <div
          class="main-nav__primary-wrapper main-nav__primary-wrapper--collapses"
        >
          <div class="main-nav__link-list main-nav__link-list--primary">
            <a class="main-nav__link-list__item" href="#">Live</a>
            <a class="main-nav__link-list__item" href="#">Push</a>
            <a class="main-nav__link-list__item" href="#">Link</a>
            <a class="main-nav__link-list__item" href="#">Shop</a>
            <a class="main-nav__link-list__item" href="#">Packs</a>
            <a class="main-nav__link-list__item" href="#">Help</a>
            <a class="main-nav__link-list__item" href="#"
              ><span>More</span><span> +</span></a
            >
            <a
              class="main-nav__link-list__item main-nav__link-list__item--try"
              href="#"
              >Try live for Free</a
            >
            <a
              class="
                main-nav__link-list__item main-nav__link-list__item--account
              "
              href="#"
              >Log in or register</a
            >
          </div>
          <div class="main-nav__more">
            <h3 class="main-nav__section-heading">More on Ableton.com:</h3>
            <ul class="main-nav__link-list">
              <li class="main-nav__link-list__item">
                <a href="#" class="main-nav__link-list__link">Blog</a>
              </li>
              <li class="main-nav__link-list__item">
                <a href="#" class="main-nav__link-list__link"
                  >Ableton for the Classroom</a
                >
              </li>
              <li class="main-nav__link-list__item">
                <a href="#" class="main-nav__link-list__link"
                  >Ableton for Colleges and Universities</a
                >
              </li>
              <li class="main-nav__link-list__item">
                <a href="#" class="main-nav__link-list__link"
                  >Certified Training</a
                >
              </li>
              <li class="main-nav__link-list__item">
                <a href="#" class="main-nav__link-list__link"
                  ><span>About Ableton</span></a
                >
              </li>
              <li class="main-nav__link-list__item">
                <a href="#" class="main-nav__link-list__link">Jobs</a>
              </li>
            </ul>

            <div class="main-nav__section main-nav__pt-section">
              <h3 class="main-nav__section-heading">More from Ableton:</h3>
              <div class="main-nav__slideable-wrapper">
                <div class="main-nav__slideable">
                  <div class="main-nav__row">
                    <div class="main-nav__col main-nav__col--25p">
                      <a href="#">
                        <div>
                          <h4>Loop</h4>
                          <p>
                            Watch talks, Performances and Features from
                            Ableton's summit for Music Makers
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="main-nav__col main-nav__col--25p">
                      <a href="#">
                        <div>
                          <h4>Learning Music</h4>
                          <p>
                            Learn the fundamentals of music making right in your
                            browser.
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="main-nav__col main-nav__col--25p">
                      <a href="#">
                        <div>
                          <h4>Learning Synths</h4>
                          <p>
                            Get started with synthesis using and web-based synth
                            and accompanying lessons.
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="main-nav__col main-nav__col--25p">
                      <a href="#">
                        <div>
                          <h4>Making Music</h4>
                          <p>
                            Some tips from 74 Creative Strategies for Electronic
                            Producers.
                          </p>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-nav__stretcher"></div>
        <div class="main-nav__separator"></div>
        <div class="main-nav__link-list main-nav__link-list--secondary">
          <a href="" class="main-nav__link-list__item">About</a
          ><a href="" class="main-nav__link-list__item">Jobs</a>
        </div>
      </header>
    </div>
    <div class="hero-container">
      <div class="hero">
        <h1>Ableton</h1>
      </div>
    </div>
    <section class="first-section">
      <h2>
        We make <a href="#">Live</a>, <a href="#">Push</a> and
        <a href="#">Link</a> — unique software and hardware for music creation
        and performance. With these products, our community of users creates
        amazing things.
      </h2>
      <p>
        Ableton was founded in 1999 and released the first version of Live in
        2001. Our products are used by a community of dedicated musicians, sound
        designers, and artists from across the world.
      </p>
    </section>
    <section class="second-section yellow-square-bg">
      <div class="split">
        <div class="square-image">
          <img
            src="https://source.unsplash.com/random/800x800"
            alt="random 4X4 image"
          />
        </div>
        <div class="rectangle-image">
          <img
            src="https://source.unsplash.com/random/800x600"
            alt="random 4X3 image"
          />
        </div>
      </div>
    </section>
    <script src="./app.js"></script>
  </body>
</html>
